{
	"name": "wikimedia-integration-jenkins",
	"version": "0.3.1",
	"dependencies": {
		"grunt": "0.4.5",
		"grunt-cli": "0.1.13",
		"grunt-contrib-qunit": "0.5.2",
		"phantomjs": "1.9.7-3",
		"grunt-contrib-csslint": "0.3.1",
		"jshint": "2.5.6"
	}
}
